vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.0.0/24"
avail_zone = "ap-south-1a"
env_prefix = "dev"
my_ip = "137.97.70.45/32"
instance_type = "t2.micro"
private_key_location = "C:/Users/user/Documents/courses/Terraform/server-key-pair.pem"
image_name= "amzn2-ami-hvm-*-x86_64-gp2"